src/glowing-cube.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="glowing-cube.css")
    title A glowing cube
  body
    .world
      .cube(tabindex=0)
        .cube__front
        .cube__back
        .cube__left
        .cube__right
        .cube__top
        .cube__bottom

glowing-cube.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="glowing-cube.css"/><title>A glowing cube</title></head><body><div class="world"><div class="cube"><div class="cube__front"></div><div class="cube__back"></div><div class="cube__left"></div><div class="cube__right"></div><div class="cube__top"></div><div class="cube__bottom"></div></div></div></body></html>
